# android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knilim/knilim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knilim/base/: BaseViewModel.kt  Utils.kt
app/src/main/java/com/knilim/knilim/: MainActivity.kt
app/src/main/java/com/knilim/knilim/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/knilim/knilim/data/database/: DialogDao.kt  ImDatabase.java  MessageDao.kt
app/src/main/java/com/knilim/knilim/data/login/: LoginDataSource.kt  LoginRepository.kt  LoginResponse.kt  Result.kt
app/src/main/java/com/knilim/knilim/data/main/: DialogManager.kt  DialogRepository.kt  FriendRepository.kt  GroupRepository.kt  IUserRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/knilim/knilim/data/model/: LoggedInUser.kt  Socket.kt  User.kt
app/src/main/java/com/knilim/knilim/data/model/IUser/: Friend.java  Friend.kt  Group.java  Group.kt  User.java  User.kt
app/src/main/java/com/knilim/knilim/data/model/dialog/: Dialog.java  Dialog.kt  DialogType.java  DialogType.kt
app/src/main/java/com/knilim/knilim/data/model/message/: ContentType.java  Message.java  MessageType.java  MessageType.kt
app/src/main/java/com/knilim/knilim/data/model/user/: Friend.java  Group.java  User.java
app/src/main/java/com/knilim/knilim/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/knilim/knilim/ui/chat/: ChatActivity.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/knilim/knilim/ui/dialog/: DialogFragment.kt  DialogViewModel.kt
app/src/main/java/com/knilim/knilim/ui/friend/: FriendAdapter.kt  FriendFragment.kt  FriendViewModel.kt
app/src/main/java/com/knilim/knilim/ui/group/: GroupFragment.kt  GroupViewModel.kt
app/src/main/java/com/knilim/knilim/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/knilim/knilim/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/knilim/server/: MessageHandler.kt  MessageServer.kt  MsgRcvHandler.java
app/src/main/java/com/knilim/server/data/model/: Socket.kt
app/src/main/java/com/knilim/server/serialize/: Message.proto  MessageProto.java  Redundance.proto  RedundanceProto.java
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_friend.xml  friend_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  draw_container.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/knilim/knilim/: ExampleUnitTest.kt
communicate-server/: build.gradle
communicate-server/src/androidTest/java/com/knilim/knilim/server/: ExampleInstrumentedTest.kt
communicate-server/src/main/: AndroidManifest.xml
communicate-server/src/main/java/com/knilim/knilim/server/: MessageServer.java  MessageServer.kt  MsgRcvHandler.java  MsgRcvListener.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
